.horizontal {
  writing-mode: horizontal-tb;
  text-orientation: mixed;
}

.vertical {
  writing-mode: vertical-rl;
  text-orientation: upright;
}

:host {
  &([h2]) {
    font-size: 2.5rem;
    font-weight: bold;
  }

  &([auto-oriented]) {
    @media (orientation: portrait) { .vertical(); }
    @media (orientation: landscape) { .horizontal(); } /* stylelint-disable-line at-rule-empty-line-before */
  }

  &([reverse-auto-oriented]) {
    @media (orientation: portrait) { .horizontal(); }
    @media (orientation: landscape) { .vertical(); } /* stylelint-disable-line at-rule-empty-line-before */
  }
}
