:host {
  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  user-select: none;

  background: var(--primary-color);

  &([accent]) {
    background: var(--accent-color);
  }
}
