@menu-button-width: 50px;

:host {
  display: block;

  width: 100%;
  height: 100%;
}

.menu-button {
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;

  @media (orientation: portrait) {
    width: 100%;
    height: @menu-button-width;
  }

  @media (orientation: landscape) {
    width: @menu-button-width;
    height: 100%;
  }
}

.layers {
  position: relative;

  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.layers > * {
  position: absolute;

  box-sizing: border-box;
  width: 100%;
  height: 100%;

  @media (orientation: portrait) {
    padding-top: @menu-button-width;
  }

  @media (orientation: landscape) {
    padding-left: @menu-button-width;
  }
}

.loading-layer {
  z-index: 0;
}

.view-layer {
  z-index: 1;
}

.overlay-layer {
  z-index: 2;

  display: none;
}
