html {
  --primary-color: #000; // 60% of content
  --sub-primary: #000; // 30% of content
  --accent-color: #000; // 10% of content

  // Semantic colors
  --success-color: #000;
  --error-color: #000;
  --warning-color: #000;
  --information-color: #000;

  // Neutral colors
  --text-color: #000;
  --container-border: #000;
  --system-icon: #000;

  // Chart and data visual colors (from 10 to 20)
  // ...
}
